*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.footer{
  margin: 0 auto;
  width: 85%;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:30px;
  color: #6C6C6C;
  background-color: #DBDBDB1A;
  

.footer-logo{
  display: flex;
  flex-direction: column;
  align-items: center;


  p{
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
  }
}

.footer-info{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:80px;
  padding: 30px;
.box{
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:10px;
.box-text{
  font-weight: 400;
  font-size: 13px;
  line-height: 23px;
  text-align: center;
  color: black;
}
.box-text2{
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  padding-top: 6px;
}
}
}

}



@media(max-width:970px){
  .footer{
    padding: 50px 0;
  
  .footer-logo{
    p{
      font-size: 12px;
      line-height: 20px;
    }
  }
  
  .footer-info{
    gap:50px;
    padding: 10px;
  .box{
    padding: 10px 30px;
  }
  }
  
  
  }
}

@media(max-width:770px){
  .footer{
    padding: 50px 0;
  width: 100%;
  .footer-logo{
    p{
      font-size: 12px;
      line-height: 20px;
    }
  }
  
  .footer-info{
    grid-template-columns: repeat(1,1fr);
    gap:40px;
    padding:0;
  .box{
    padding: 0 10px;

    .box-text2{
      padding-top: 0;
    }
  }
  }
  
  
  }
}